<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script src="https://formbuilder.online/assets/js/form-render.min.js"></script>
  <script>
    $(() => {
      $('form')
        .on('submit', function (e) {
          e.preventDefault()
          let data = {}
          $(e.target).serializeArray().map(el => {
            data[el.name] = el.value
          })

          $.ajax('{{postUrl}}', {
            type: 'POST',
            data: JSON.stringify(data),
            success: function (data) {
              alert('Form submitted')
            },
            error: function (error, result) {
              alert('There was an error submitting the form. Plase try again.')
            },
            contentType: 'application/json',
            dataType: 'json'
          })
        })
        .formRender({
          formData: {{{form}}}
        })
        .on('changed', () => {
          console.log('1')
        })
    })
  </script>
  <style>
    body {
      background: #F8F9FA;
    }
    button {
      display: inline-block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 1px solid transparent;
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: .25rem;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
    }
  </style>
</head>

<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-12 col-md-8 col-lg-6">
        <form id="form">

        </form>
      </div>
    </div>
  </div>
</body>

</html>